public class Main
{
	public static void main(String[] args) {
	int [][] arr;
	arr=new int[1][3];
	arr[0][0]=2;
	arr[0][1]=9;
	arr[0][2]=4;
	
		System.out.println(	arr[0][0]=2);
			System.out.println(	arr[0][1]=9);
				System.out.println(	arr[0][2]=4);
	}
}

MATRIX 2*2
public class Main
{
	public static void main(String[] args) {
	
	int[][] arr={{1,2},{3,5}};
	for(int i=0;i<2;i++){
	    for(int j=0;j<2;j++){
	        System.out.print(arr[i][j] + " ");
	        
	        }
	        System.out.println();
	}

	}
}

3row 3column
public class Main
{
	public static void main(String[] args) {
	
	int[][] arr={{1,2,5},{3,5,6},{6,7,8}};
	for(int i=0;i<3;i++){
	    for(int j=0;j<3;j++){
	        System.out.print(arr[i][j] + " ");
	        
	        }
	        System.out.println();
	}

	}
}


public class Main
{
	public static void main(String[] args) {
	int [][] arr;
	arr=new int[3][3];
	arr[0][0]=2;
	arr[0][1]=9;
	arr[0][2]=4;
	arr[1][0]=2;
	arr[1][1]=9;
	arr[1][2]=4;
	arr[2][0]=2;
	arr[2][1]=9;
	arr[2][2]=4;
	for(int i=0;i<3;i++){
	    for(int j=0;j<3;j++){
	        System.out.print(arr[i][j] + " ");
	        
	        }
	        System.out.println();
	}

	}
}


import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
	    System.out.println("enter the row");
	    Scanner x=new Scanner(System.in);
	    int row=x.nextInt();
	    System.out.println("enter the column");
	    int col=x.nextInt();
	    int[][]arr=new int[row][col];
	    for(int i=0;i<row;i++){
	        for( int j=0;j<col;j++){
	            arr[i][j]=x.nextInt();
	            }
	            
	           
	    }
	    for(int i=0;i<row;i++){
	        for( int j=0;j<col;j++){
 System.out.print(arr[i][j] + " ");
	    }
	    
	    
	 System.out.println();	
	}
	}
}

public class Main
{
	public static void main(String[] args) {
	    int [][][] arr={{{1,2,3},{5,5,8}},{{4,5,6},{7,8,9},{10,11,12}}};
	    for(int [][]x:arr){
	        for(int[] y:x){
	            for(int item:y){
	               System.out.print(item) ; 
	            }
	            
	        }
	    }
	  
	    

	}
}


	
	
	
		
	

