public class Main
{
	public static void main(String[] args) {
	int [][] arr;
	arr=new int[1][3];
	arr[0][0]=2;
	arr[0][1]=9;
	arr[0][2]=4;
	
		System.out.println(	arr[0][0]=2);
			System.out.println(	arr[0][1]=9);
				System.out.println(	arr[0][2]=4);
	}
}

MATRIX 2*2
public class Main
{
	public static void main(String[] args) {
	
	int[][] arr={{1,2},{3,5}};
	for(int i=0;i<2;i++){
	    for(int j=0;j<2;j++){
	        System.out.print(arr[i][j] + " ");
	        
	        }
	        System.out.println();
	}

	}
}

3*3
public class Main
{
	public static void main(String[] args) {
	
	int[][] arr={{1,2,5},{3,5,6},{6,7,8}};
	for(int i=0;i<3;i++){
	    for(int j=0;j<3;j++){
	        System.out.print(arr[i][j] + " ");
	        
	        }
	        System.out.println();
	}

	}
}
