import java.util.Scanner;

class Main {
    public static void main(String[] args) {
        Scanner ss = new Scanner(System.in);

        
        System.out.print("Enter the size: ");
        int size = ss.nextInt();
        ss.nextLine();

        System.out.print("Enter the seat numbers (comma separated): ");
        String[] seatStrings = ss.nextLine().split(",");

        int[] seats = new int[size];
        for (int i = 0; i < size; i++) {
            seats[i] = Integer.parseInt(seatStrings[i].trim());
        }

        for (int seat : seats) {
            System.out.println("Seat No: " + seat);
        }

        
        System.out.print("Enter the size: ");
        int nameSize = ss.nextInt();
        ss.nextLine();

        System.out.print("Enter the names (comma separated): ");
        String[] names = ss.nextLine().split(",");

        for (int i = 0; i < names.length; i++) {
            names[i] = names[i].trim();
        }

        for (String name : names) {
            System.out.println("Name: " + name);
        }

        
        System.out.println("\n--- Seat Allotment ---");
        for (int i = 0; i < seats.length; i++) {
            System.out.println("Seat " + seats[i] + ": " + names[i]);
        }

        
        for (int action = 1; action <= 3; action++) {
            switch (action) {
                case 1: 
                    System.out.print("\nEnter seat number to add: ");
                    int newSeat = ss.nextInt();
                    ss.nextLine();
                    System.out.print("Enter name to add: ");
                    String newName = ss.nextLine();

                    
                    int[] seatsAdd = new int[seats.length + 1];
                    String[] namesAdd = new String[names.length + 1];

                    for (int i = 0; i < seats.length; i++) {
                        seatsAdd[i] = seats[i];
                        namesAdd[i] = names[i];
                    }
                    seatsAdd[seats.length] = newSeat;
                    namesAdd[names.length] = newName;

                    seats = seatsAdd;
                    names = namesAdd;

                    System.out.println("Seat " + newSeat + ": " + newName + " added");

                    break;

                case 2: 
                    System.out.print("\nEnter seat number to remove: ");
                    int removeSeat = ss.nextInt();
                    ss.nextLine();
                    System.out.print("Enter name to remove: ");
                    String removeName = ss.nextLine();

                    int indexToRemove = -1;
                    for (int i = 0; i < seats.length; i++) {
                        if (seats[i] == removeSeat && names[i].equalsIgnoreCase(removeName)) {
                            indexToRemove = i;
                            break;
                        }
                    }

                    if (indexToRemove != -1) {
                        int[] tempSeats = new int[seats.length - 1];
                        String[] tempNames = new String[names.length - 1];

                        for (int i = 0, j = 0; i < seats.length; i++) {
                            if (i != indexToRemove) {
                                tempSeats[j] = seats[i];
                                tempNames[j] = names[i];
                                j++;
                            }
                        }

                        seats = tempSeats;
                        names = tempNames;

                        System.out.println("Seat " + removeSeat + ": " + removeName + " removed");
                    } else {
                        System.out.println("Seat " + removeSeat + ": " + removeName + " not found");
                    }

                    break;

                case 3: 
                    System.out.print("\nEnter seat number to update: ");
                    int updateSeat = ss.nextInt();
                    ss.nextLine();
                    System.out.print("Enter new name: ");
                    String updateName = ss.nextLine();

                    boolean found = false;
                    for (int i = 0; i < seats.length; i++) {
                        if (seats[i] == updateSeat) {
                            names[i] = updateName;
                            System.out.println("Seat " + updateSeat + " updated to: " + updateName);
                            found = true;
                            break;
                        }
                    }

                    if (!found) {
                        System.out.println("Seat " + updateSeat + " not found");
                    }

                    break;
            }

            
            System.out.println("\n--- Seat Allotment ---");
            for (int i = 0; i < seats.length; i++) {
                System.out.println("Seat " + seats[i] + ": " + names[i]);
            }
        }
    }
}
