/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/
import java.util.Scanner;
public class Main
{
	public static void main(String[] args){
	Scanner sc=new Scanner(System.in);
	System.out.println("enter the year");
	int y=sc.nextInt();
	if(y%400==0 || y%4==0 && y%100!=0){
	    System.out.println("leap year");
	}
	else{
	    System.out.println("not leap year");
	    
	}
	}

}
	    
	    
	    
	    
	   
		    
		
	
		
		
		
		
		
		
	
