public class Main
{
	public static void main(String[] args) {
	    int n=6;
	    for(int i=1;i<=n;i++){
	        System.out.println(i + " ");
	        for(int j=1;j<=i;j++){
	            System.out.print(j+" ");
	        }
	    }
		
	}
}

public class Main
{
	public static void main(String[] args) {
	    int num=1;
	    int n=6;
	    
	    for(int i=1;i<=n;i++){
	        
	        for(int j=1;j<=i;j++){
	            System.out.print(num+" ");
	            num++;
	            
	        }
	         System.out.println( );
	    }
import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
	    Scanner cc=new Scanner(System.in);
	    System.out.println("enter the no:");
	    int num=cc.nextInt();
	    int n=6;
	    for(int i=1;i<=n;i++){
	        for(int j=1;j<=1;j++){
	            System.out.print(num%2+ " ");
	            num++;
	        }
	       
	    }
	    
	     System.out.println( );
		
	}
}
